{
    "compilerOptions": {
        "target": "ES2022",
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "outDir": "build/test",
    },
    "exclude": ["build/", "node_modules/"],
    "includes": ["test/"]
}
